# DSpeech

./: build.gradle
app/: build.gradle  credentials.json  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/tech/arinzedroid/dspeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arinzedroid/dspeech/: DSpeech.java
app/src/main/java/tech/arinzedroid/dspeech/activity/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/tech/arinzedroid/dspeech/adapter/: SmartFragmentStatePagerAdapter.java  TextAdapter.java  ViewPagerAdapter.java
app/src/main/java/tech/arinzedroid/dspeech/fragment/: CreditsFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/tech/arinzedroid/dspeech/interfaces/: ApiService.java  ErrorInterface.java  ItemClickedListener.java
app/src/main/java/tech/arinzedroid/dspeech/logics/: Credits.java  RecordAudio.java
app/src/main/java/tech/arinzedroid/dspeech/model/: RaveModel.java  Rbody.java  ResponseValue.java  TranslateBody.java  TranslateResponse.java
app/src/main/java/tech/arinzedroid/dspeech/repo/: Repo.java
app/src/main/java/tech/arinzedroid/dspeech/utils/: Languages.java  PrefUtils.java  RandomString.java  Tlanguages.java
app/src/main/java/tech/arinzedroid/dspeech/viewholders/: TextViewHolder.java
app/src/main/java/tech/arinzedroid/dspeech/viewmodels/: AppViewModel.java
app/src/main/res/drawable/: bottom_navigation_icon_selector.xml  ic_baseline_home.xml  ic_baseline_info.xml  ic_baseline_record.xml  ic_baseline_refresh.xml  ic_baseline_settings.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_credits.xml  fragment_home.xml  fragment_settings.xml  text_items.xml
app/src/main/res/menu/: bottom_navigation_items.xml  credit_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/arinzedroid/dspeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Dspeech.csr  Dspeech.jks
