<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings"/>
    <item
        android:icon="@drawable/ic_baseline_info"
        android:title="Credits"
        android:id="@+id/item_credits"/>

</menu>