<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">

    <TextView
        android:id="@+id/language_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/bigTextStyle"
        android:text="Select Transcribed Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/language_rgp"
        android:layout_below="@+id/language_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/eng_rtn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/smallTextStyle"
            android:text="English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:drawableEnd="@android:drawable/btn_radio"
            />
        <RadioButton
            android:id="@+id/spa_rtn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/smallTextStyle"
            android:text="Spanish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:drawableEnd="@android:drawable/btn_radio"
            />
        <RadioButton
            android:id="@+id/fr_rtn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/smallTextStyle"
            android:text="French"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:drawableEnd="@android:drawable/btn_radio"
            />
        <RadioButton
            android:id="@+id/ge_rtn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/smallTextStyle"
            android:text="German"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:drawableEnd="@android:drawable/btn_radio"
            />
        <RadioButton
            android:id="@+id/it_rtn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/smallTextStyle"
            android:text="Italian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:drawableEnd="@android:drawable/btn_radio"
            />
        <RadioButton
            android:id="@+id/ig_rtn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/smallTextStyle"
            android:text="Igbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:drawableEnd="@android:drawable/btn_radio"
            />
        <RadioButton
            android:id="@+id/yo_rtn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/smallTextStyle"
            android:text="Hausa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:drawableEnd="@android:drawable/btn_radio"
            />
        <RadioButton
            android:id="@+id/ha_rtn"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            style="@style/smallTextStyle"
            android:text="Yoruba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:drawableEnd="@android:drawable/btn_radio"
            />
    </RadioGroup>

</RelativeLayout>